<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
         margin: 0;
       }
       header,footer{
         background-color: brown;
         display: flex;
         justify-content: center;
         align-items: center;
       }
       .nav{
         display: flex;
         gap: 50px;
       }
       ul{
         list-style: none;
       }
       
       a{
         text-decoration: none;
         color: black;
         font-size: 22px;
         transition: 1s;
       }
       a:hover{
         color: rgb(94, 255, 0)
       }
       footer{
        margin-top: 150px;
       }
   
        h1{
            text-align: center;
        }
        h2{
          text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Logo</a>
        <nav>
            <ul class="nav">
                <li><a href="">information</a></li>
                
                
              </ul>  
        </nav>
        <ul>
            <li><a href="tel:+37126711193">+37126711193</a></li>
            <li><a href="https://t.me/O_skar_s"target="_blank">Telegram</a></li>
        </ul>
    </header>
    <h1>Brawl Stars</h1>
     <h2>Brawl Stars- відеогра для мобільних пристроїв, жанру MOBA, розроблена для гравців віком від 3 до 60 років та випущена компанією Supercell. Глобальний реліз відбувся 12 грудня 2018 року.</h2>
      <h3>Розробник-	Supercell <br>
        Видавець-Френк Кієнбурґ, Даніель Медейрос (менеджери спільноти) <br>
        Дистриб'ютор-	Google Play і App Store <br>
        Жанри-	MOBA, мультишутер <br>
        Платформа-	Android/iOS <br>
        Дата анонсу-14 червня 2017 року <br>
        Дата випуску-12 грудня 2018 року <br>
        Режим гри-Багатокористувацька гра <br>
        Мова-англійська, французька, німецька, іспанська, італійська, китайська, спрощена китайська, японська, корейська, португальська, російська, нідерландська, турецька, фінська, малайська, в'єтнамська, тайська, індонезійська, арабська, польська та іврит <br>
        Українська-відсутня <br>
        Творці-
        Продюсер-Неллі Сяяксьярві (арт-продюсер)
        Ігродизайнер-Френкі Чан
        Художники-	Фернанда Олівера, Пол Чамберс (концепт-художник), Дмитро Писарчик, Луїс Чуїза (3D-художник)
        
      </h3>
     <footer>
        <a href="index.html">Logo</a>
        <nav>
            <ul class="nav">
                <li><a href="">information</a></li>
                
              </ul>  
        </nav>
        <ul>
            <li><a href="tel:+37126711193">+37126711193</a></li>
            <li><a href="https://t.me/O_skar_s"target="_blank">Telegram</a></li>
        </ul> 
    </footer> 
</body>
</html>